Sweep source voltage at 2.000000:	Node 6 value:	1.885174
Sweep source voltage at 2.100000:	Node 6 value:	1.979978
Sweep source voltage at 2.200000:	Node 6 value:	2.074782
Sweep source voltage at 2.300000:	Node 6 value:	2.169586
Sweep source voltage at 2.400000:	Node 6 value:	2.264390
Sweep source voltage at 2.500000:	Node 6 value:	2.359194
Sweep source voltage at 2.600000:	Node 6 value:	2.453998
Sweep source voltage at 2.700000:	Node 6 value:	2.548802
Sweep source voltage at 2.800000:	Node 6 value:	2.643606
Sweep source voltage at 2.900000:	Node 6 value:	2.738410
Sweep source voltage at 3.000000:	Node 6 value:	2.833214
