Sweep source current at 0.001000:	Node 4 value:	-2.588261e-05
Sweep source current at 0.001100:	Node 4 value:	1.424910e-04
Sweep source current at 0.001200:	Node 4 value:	3.108647e-04
Sweep source current at 0.001300:	Node 4 value:	4.792383e-04
Sweep source current at 0.001400:	Node 4 value:	6.476119e-04
Sweep source current at 0.001500:	Node 4 value:	8.159856e-04
Sweep source current at 0.001600:	Node 4 value:	9.843592e-04
Sweep source current at 0.001700:	Node 4 value:	1.152733e-03
Sweep source current at 0.001800:	Node 4 value:	1.321106e-03
Sweep source current at 0.001900:	Node 4 value:	1.489480e-03
Sweep source current at 0.002000:	Node 4 value:	1.657854e-03
