Sweep source voltage at 1.000000:	Node 8 value:	1.074474
Sweep source voltage at 1.100000:	Node 8 value:	1.164099
Sweep source voltage at 1.200000:	Node 8 value:	1.253724
Sweep source voltage at 1.300000:	Node 8 value:	1.343349
Sweep source voltage at 1.400000:	Node 8 value:	1.432974
Sweep source voltage at 1.500000:	Node 8 value:	1.522599
Sweep source voltage at 1.600000:	Node 8 value:	1.612224
Sweep source voltage at 1.700000:	Node 8 value:	1.701849
Sweep source voltage at 1.800000:	Node 8 value:	1.791474
Sweep source voltage at 1.900000:	Node 8 value:	1.881099
Sweep source voltage at 2.000000:	Node 8 value:	1.970724
