Sweep source current at 0.001000:	Node 6 value:	-3.085417e-04
Sweep source current at 0.001100:	Node 6 value:	-1.430122e-04
Sweep source current at 0.001200:	Node 6 value:	2.251740e-05
Sweep source current at 0.001300:	Node 6 value:	1.880470e-04
Sweep source current at 0.001400:	Node 6 value:	3.535765e-04
Sweep source current at 0.001500:	Node 6 value:	5.191061e-04
Sweep source current at 0.001600:	Node 6 value:	6.846357e-04
Sweep source current at 0.001700:	Node 6 value:	8.501652e-04
Sweep source current at 0.001800:	Node 6 value:	1.015695e-03
Sweep source current at 0.001900:	Node 6 value:	1.181224e-03
Sweep source current at 0.002000:	Node 6 value:	1.346754e-03
