Sweep source current at 0.001000:	Node 5 value:	2.712912e-04
Sweep source current at 0.001100:	Node 5 value:	1.411329e-03
Sweep source current at 0.001200:	Node 5 value:	1.448964e-03
Sweep source current at 0.001300:	Node 5 value:	1.124498e-03
Sweep source current at 0.001400:	Node 5 value:	1.148672e-03
Sweep source current at 0.001500:	Node 5 value:	1.139994e-03
Sweep source current at 0.001600:	Node 5 value:	1.162022e-03
Sweep source current at 0.001700:	Node 5 value:	1.254264e-03
Sweep source current at 0.001800:	Node 5 value:	1.296149e-03
Sweep source current at 0.001900:	Node 5 value:	1.394877e-03
Sweep source current at 0.002000:	Node 5 value:	1.459983e-03
