Sweep source current at 0.001000:	Node 5 value:	3.981061e-04
Sweep source current at 0.001100:	Node 5 value:	5.707458e-04
Sweep source current at 0.001200:	Node 5 value:	7.433856e-04
Sweep source current at 0.001300:	Node 5 value:	9.160253e-04
Sweep source current at 0.001400:	Node 5 value:	1.088665e-03
Sweep source current at 0.001500:	Node 5 value:	1.261305e-03
Sweep source current at 0.001600:	Node 5 value:	1.433945e-03
Sweep source current at 0.001700:	Node 5 value:	1.606584e-03
Sweep source current at 0.001800:	Node 5 value:	1.779224e-03
Sweep source current at 0.001900:	Node 5 value:	1.951864e-03
Sweep source current at 0.002000:	Node 5 value:	2.124503e-03
