Sweep source current at 0.001000:	Node 6 value:	9.248958e-05
Sweep source current at 0.001100:	Node 6 value:	1.424582e-03
Sweep source current at 0.001200:	Node 6 value:	5.232716e-04
Sweep source current at 0.001300:	Node 6 value:	5.797073e-04
Sweep source current at 0.001400:	Node 6 value:	4.440413e-04
Sweep source current at 0.001500:	Node 6 value:	3.269551e-04
Sweep source current at 0.001600:	Node 6 value:	3.945045e-04
Sweep source current at 0.001700:	Node 6 value:	4.055240e-04
Sweep source current at 0.001800:	Node 6 value:	4.810149e-04
Sweep source current at 0.001900:	Node 6 value:	5.597526e-04
Sweep source current at 0.002000:	Node 6 value:	6.201179e-04
