Sweep source current at 0.001000:	Node 4 value:	8.806904e-08
Sweep source current at 0.001100:	Node 4 value:	2.078222e-04
Sweep source current at 0.001200:	Node 4 value:	8.857862e-04
Sweep source current at 0.001300:	Node 4 value:	5.807969e-04
Sweep source current at 0.001400:	Node 4 value:	5.521638e-04
Sweep source current at 0.001500:	Node 4 value:	6.911357e-04
Sweep source current at 0.001600:	Node 4 value:	6.415356e-04
Sweep source current at 0.001700:	Node 4 value:	7.729431e-04
Sweep source current at 0.001800:	Node 4 value:	7.570733e-04
Sweep source current at 0.001900:	Node 4 value:	8.285164e-04
Sweep source current at 0.002000:	Node 4 value:	8.739797e-04
