Sweep source current at 0.001000:	Node 6 value:	4.503600e+12
Sweep source current at 0.001100:	Node 6 value:	4.953960e+12
Sweep source current at 0.001200:	Node 6 value:	5.404320e+12
Sweep source current at 0.001300:	Node 6 value:	5.854680e+12
Sweep source current at 0.001400:	Node 6 value:	6.305039e+12
Sweep source current at 0.001500:	Node 6 value:	6.755399e+12
Sweep source current at 0.001600:	Node 6 value:	7.205759e+12
Sweep source current at 0.001700:	Node 6 value:	7.656119e+12
Sweep source current at 0.001800:	Node 6 value:	8.106479e+12
Sweep source current at 0.001900:	Node 6 value:	8.556839e+12
Sweep source current at 0.002000:	Node 6 value:	9.007199e+12
