Sweep source current at 0.001000:	Node 1 value:	-0.000026
Sweep source current at 0.001100:	Node 1 value:	0.000142
Sweep source current at 0.001200:	Node 1 value:	0.000311
Sweep source current at 0.001300:	Node 1 value:	0.000479
Sweep source current at 0.001400:	Node 1 value:	0.000648
Sweep source current at 0.001500:	Node 1 value:	0.000816
Sweep source current at 0.001600:	Node 1 value:	0.000984
Sweep source current at 0.001700:	Node 1 value:	0.001153
Sweep source current at 0.001800:	Node 1 value:	0.001321
Sweep source current at 0.001900:	Node 1 value:	0.001489
Sweep source current at 0.002000:	Node 1 value:	0.001658
