Sweep source current at 0.001000:	Node 2 value:	-3.619133e-03
Sweep source current at 0.001100:	Node 2 value:	-3.453604e-03
Sweep source current at 0.001200:	Node 2 value:	-3.288074e-03
Sweep source current at 0.001300:	Node 2 value:	-3.122544e-03
Sweep source current at 0.001400:	Node 2 value:	-2.957015e-03
Sweep source current at 0.001500:	Node 2 value:	-2.791485e-03
Sweep source current at 0.001600:	Node 2 value:	-2.625956e-03
Sweep source current at 0.001700:	Node 2 value:	-2.460426e-03
Sweep source current at 0.001800:	Node 2 value:	-2.294897e-03
Sweep source current at 0.001900:	Node 2 value:	-2.129367e-03
Sweep source current at 0.002000:	Node 2 value:	-1.963837e-03
