Sweep source voltage at 0.001000:	Node 4 value:	0.180830
Sweep source voltage at 0.001100:	Node 4 value:	0.180921
Sweep source voltage at 0.001200:	Node 4 value:	0.181011
Sweep source voltage at 0.001300:	Node 4 value:	0.181102
Sweep source voltage at 0.001400:	Node 4 value:	0.181192
Sweep source voltage at 0.001500:	Node 4 value:	0.181283
Sweep source voltage at 0.001600:	Node 4 value:	0.181373
Sweep source voltage at 0.001700:	Node 4 value:	0.181463
Sweep source voltage at 0.001800:	Node 4 value:	0.181554
Sweep source voltage at 0.001900:	Node 4 value:	0.181644
Sweep source voltage at 0.002000:	Node 4 value:	0.181735
