Sweep source current at 0.001000:	Node 6 value:	-3.183717e-03
Sweep source current at 0.001100:	Node 6 value:	-3.002146e-03
Sweep source current at 0.001200:	Node 6 value:	-2.820576e-03
Sweep source current at 0.001300:	Node 6 value:	-2.639005e-03
Sweep source current at 0.001400:	Node 6 value:	-2.457435e-03
Sweep source current at 0.001500:	Node 6 value:	-2.275865e-03
Sweep source current at 0.001600:	Node 6 value:	-2.094294e-03
Sweep source current at 0.001700:	Node 6 value:	-1.912724e-03
Sweep source current at 0.001800:	Node 6 value:	-1.731154e-03
Sweep source current at 0.001900:	Node 6 value:	-1.549583e-03
Sweep source current at 0.002000:	Node 6 value:	-1.368013e-03
