Sweep source current at 0.001000:	Node 3 value:	-4.673822e-03
Sweep source current at 0.001100:	Node 3 value:	-4.535653e-03
Sweep source current at 0.001200:	Node 3 value:	-4.397483e-03
Sweep source current at 0.001300:	Node 3 value:	-4.259314e-03
Sweep source current at 0.001400:	Node 3 value:	-4.121145e-03
Sweep source current at 0.001500:	Node 3 value:	-3.982975e-03
Sweep source current at 0.001600:	Node 3 value:	-3.844806e-03
Sweep source current at 0.001700:	Node 3 value:	-3.706637e-03
Sweep source current at 0.001800:	Node 3 value:	-3.568467e-03
Sweep source current at 0.001900:	Node 3 value:	-3.430298e-03
Sweep source current at 0.002000:	Node 3 value:	-3.292129e-03
